#!MC 1000
$!VarSet |MFBD| = '/home/rasquin/SF/MISCTEST/RunTestPassiveScal/OUTPUT'
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.178547271767
    Y = 0.99302513134
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.182618623321
    Y = 0.77489478802
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.186689974874
    Y = 0.556764444701
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.190761326428
    Y = 0.338634101382
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.194832677981
    Y = 0.120503758062
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.198904029535
    Y = -0.097626585257
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.202975381088
    Y = -0.315756928576
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.207046732642
    Y = -0.533887271896
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.211118084196
    Y = -0.752017615215
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
  ALTSTARTPOS
    {
    X = 0.804795165278
    Y = -0.976746859677
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.838106223444
    Y = 0.986426230197
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.839586714918
    Y = 0.768295886878
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.841067206392
    Y = 0.550165543559
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.842547697866
    Y = 0.332035200239
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.84402818934
    Y = 0.11390485692
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.845508680814
    Y = -0.104225486399
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.846989172288
    Y = -0.322355829719
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.848469663762
    Y = -0.540486173038
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.849950155236
    Y = -0.758616516357
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 0.85143064671
    Y = -0.976746859677
    }
  ALTSTARTPOS
    {
    X = 0.215189435749
    Y = -0.970147958534
    }
$!REDRAWALL 
$!RemoveVar |MFBD|
